<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.baina.touchevent.MainActivity">

    <com.android.baina.touchevent.FatherView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="#ff0000"
        android:gravity="center">

        <com.android.baina.touchevent.ChildView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#0000ff" />
    </com.android.baina.touchevent.FatherView>

</RelativeLayout>
